
package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-02T11:39:59.133+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "EmptyUserIdException", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/")
public class EmptyUserIdException_Exception extends Exception {

    private com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyUserIdException emptyUserIdException;

    public EmptyUserIdException_Exception() {
        super();
    }

    public EmptyUserIdException_Exception(String message) {
        super(message);
    }

    public EmptyUserIdException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public EmptyUserIdException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyUserIdException emptyUserIdException) {
        super(message);
        this.emptyUserIdException = emptyUserIdException;
    }

    public EmptyUserIdException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyUserIdException emptyUserIdException, java.lang.Throwable cause) {
        super(message, cause);
        this.emptyUserIdException = emptyUserIdException;
    }

    public com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyUserIdException getFaultInfo() {
        return this.emptyUserIdException;
    }
}
